<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no">
    <title>Testy Hotel & Apartments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
       * {
          font-family: 'Raleway', sans-serif;
       }
       body {
          background-image: linear-gradient(310deg, #6B7066, #8B5E3C);
          margin: 5px 10px;
          color: white;
       }
       body.modal-open {
          overflow: hidden;
       }
       .nav-custom {
          margin: -5px -8px 5px;
          border-bottom-left-radius: 7px;
          border-bottom-right-radius: 7px;
       }
       .popup-container {
          display: flex;
          flex-flow: column nowrap;
          width: 92%;
          height: auto;
          background-color: #727272;
          padding: .7rem;
          border-radius: 7px;
          position: fixed;
          top: -150%;
          left: 50%;
          opacity: 0;
          transition: top 0ms ease-in-out 200ms,
                      opacity 20ms ease-in-out 0ms,
                      transform 200ms ease-in-out 0ms;
       }
       .popup-container.active {
          top: 50%;
          transform: translate(-50%, -50%) scale(1);
          opacity: 1;
          transition: top 0ms ease-in-out 0ms,
                      opacity 20ms ease-in-out 0ms,
                      transform 200ms ease-in-out 0ms;
          z-index: 14;
      }
       .header {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          margin-bottom: .8rem;
       }
       .x-btn {
          outline: none;
          width: 20px;
          height: 20px;
          border-radius: 15px;
          border: 0px;
          line-height: 5px;
       }
       .forms {
          display: flex;
          flex-flow: column nowrap;
          gap: 12px;
          justify-content: center;
       }
       .name-email {
          display: flex;
          flex-flow: column nowrap;
          gap: 12px;
       }
       input[type="text"], #room-opts{
          padding: 6px;
          outline: unset;
          border-radius: 5px;
          border: unset;
       }
       input[type="text"]:active #room-opts:active {
          outline: #6B7066;
       }
       .btn {
          width: auto;
          height: 25px;
          line-height: 9px;
       }
       .btn:hover {
          background-color: #748F46;
          color: white;
       }
       .toggle-book-btn{
          width: auto;
          height: 2rem;
          border-radius: .3rem;
          color: white;
          background-image: linear-gradient(to left, #6B7066, #8B5E3C);
          border: 0.2px solid black;
          font-weight: 600;
       }
       .toggle-book-btn:hover {
          background-image: unset;
          background-color: #9E6019;
          color: #202020;
          transition: background-color 250ms ease-in-out 20ms;      }
       .wise {
          background-color: #69D100;
          color: black;
       }
       .paypal {
          background-color:#008FF0;
          color: black;
       }
       .payment-method {
          align-self: center;
       }
       .room-type {
          align-self: center;
       }
       .fa-shake {
          animation-iteration-count: 5;
       }
       .img-container {
          width: 2.3rem;
          height: 2.3rem;
          object-fit: cover;
          border-radius: 18px;
       }
       .business-name {
          color: #000;
          margin-left: -25px;
          font-family: 'Nunito', sans-serif;
          font-weight: 700;
       }
       #room-opts option[value=""] {
          display: none;
       }
       .book-btn {
          width: 100%;
          height: 2rem;
          border-radius: 12px;
          color: #fff;
          border: unset;
          font-weight: 600;
          background-image: linear-gradient(to left, #6B7066, #8B5E3C);
       }
       #form-notify {
          align-self: center;
       }
       .doc-flow-btns {
          width: auto;
          height: 2rem;
          border-radius: .3rem;
          color: black;
          background-color: #FFFFFF;
          border: 0.2px solid black;
          font-weight: 600;
       }
       .doc-flow-btns:hover {
          background-color: #88952C;
          color: white;
       }
       .doc-flow-btns-book {
          width: auto;
          height: 2rem;
          border-radius: .3rem;
          color: black;
          background-color: #FFFFFF;
          border: 0.2px solid black;
          font-weight: 600;
       }
       .doc-flow-btns-book:hover {
          background-color: #88952C;
          color: white;
       }
       .hero {
          margin: .9rem .86rem 0rem;
       }
       .hero-inner {
          display: block;
          gap: .47rem;
       }
       .hero-ctas {
          display: flex;
          gap: 1.3rem;
          justify-content: center;
       }
       .hero-features {
          margin-top: 10px;
          margin-left: -11px;
       }
       .reviews {
          padding: 0px 5px;
       }
       .review-font {
          font-size: 16px;
          margin-top: unset;
       }
       .user-dp {
          width: 2.2rem;
          height: 2.2rem;
          border-radius: 9px;
       }
       .room-body {
          display: flex;
          flex-flow: row nowrap;
          gap: .8rem;
          justify-content: center;
          border-bottom: .6px solid #7F7F7F;
          padding-bottom: unset;
       }
       .card-style {
          box-shadow: 0px 0px 7px #D6D6D6;
          margin-top: 1.2rem;
          margin-bottom: 1.2rem;
       }
       .footer {
          margin: 12px 10px;
          display: flex;
          margin: 14px;
          flex-flow: column nowrap;
          gap: 16px;
          height: auto;
          color: #000;
       }
       .footer div strong {
          font-family:'Nunito', sans-serif;
          font-size: 28px;
          font-weight: 800;
          padding-left: 4.5rem;
       }
       footer {
          background-color: #fff;
          margin: 36px -11px -14px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-image: linear-gradient(to bottom, rgba(255, 255, 250, .53), rgba(255, 252, 253, .8652), rgba(255, 252, 253, 1)), url('images/footer.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          padding: 160px 8px 5px;
       }
       footer a {
          text-decoration: none;
          color: #333800;
       }
       footer div ul {
          list-style: none;
       }
       footer div ul li {
          position: relative;
          display: flex;
          flex-flow: column nowrap;
          left: -28px;
       }
       .technical-listings {
          display: flex;
          flex-flow: column nowrap;
          gap: 13px;
          font-family: 'Nunito', sans-serif;
       }
       .carousel-style {
          border-radius: 6px;
          width: 100%;
          height: 11.5rem;
          box-shadow: 0px 0px 7px #D6D6D6;
          margin-bottom: 1.3rem;
       }
       .room-carousel-style {
          box-shadow: 0px 0px 7px #D6D6D6;
          width: 100%;
          height: 10rem;
       }
       .room-carousel-style-fam {
          box-shadow: 0px 0px 7px #D6D6D6;
          width: 100%;
          height: 14rem;
       }
       .cta {
          width: 100%;
          display: flex;
          justify-content: center;
       }
       .cta-btn {
          width: 66%;
          border-radius: 12px;
       }
    </style>
</head>
<body>
   
   <!--The navbar section-->
<nav class="navbar navbar-expand-lg bg-body-tertiary nav-custom">
  <div class="container-fluid">
    <img src="images/logo.jpg" class="img-container" alt="An image of the Testy Apartments and Hotels logo, green and in lower case \'t\'"><span class="business-name">Testy Hotels</span>
    <button class="toggle-book-btn" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span>Book Now</span>
    </button>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-regular fa-compass fa-shake fa-1x"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rooms.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

   <!--Book now modal-->
   <div class="popup-container">
      <div class="header">
         <h5>Room Booking</h5>
         <button class="x-btn">&times;</button>
      </div>
      <form class="forms">
         <div class="name-email">
            <input type="text" id="fullName" placeholder="Full name">
            <input type="text" id="email" placeholder="Email Address">
         </div>
         <div class="room-type">
            <label for="room-opts">Room type:&nbsp;&nbsp;&nbsp;</label>
            <select id="room-opts" name="room-opts">
               <option value="" disabled selected> Please Select</option>
               <option value="600">Individual @ K600</option>
               <option value="1100">Dual @ K1,100</option>
               <option value="2000">Friends Suite @ K2,000</option>
               <option value="5500">Family Suite @ K5,500</option>
            </select>
         </div>
         <div class="payment-method">
            <label>Make payment:</label>
            <a class="btn wise" type="button" href="https://wise.com/us/">Wise</a>
            <a class="btn paypal" type="button" href="https://www.paypal.com/zm/home">Paypal</a>
         </div>
            <button class = "btn book-btn" id="bookBtn">Book</button>
            <p id="form-notify"></p>
      </form>
   </div>
   
   <!--Hero Section-->
<section class="hero">
  <div class="hero-inner">
    <h1>Testy's View</h1>
    <p class="lead">Serene, kempt grounds...</p>
  </div>
</section>

   <!--A View of the place-->
<div id="carouselExampleAutoplaying" class="carousel carousel-fade carousel-dark" data-bs-ride="carousel" data-bs-interval="2680">
  <div class="carousel-inner carousel-style">
    <div class="carousel-item active">
      <img src="images/avani.jpg" class="d-block w-100" alt="The Lot">
    </div>
    <div class="carousel-item">
      <img src="images/avani1.jpg" class="d-block w-100" alt="A look at the Front">
    </div>
    <div class="carousel-item">
      <img src="images/avani2.jpg" class="d-block w-100" alt="Zebras">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

   <!--The "body"-->
<section class="hero">
  <div class="hero-inner">
    <h1>Rooms</h1>
    <p class="lead">See what type of rooms we offer and their benefits.</p>
  </div>
</section>

<section>
<!--Individual Room-->
<div class="card card-style">
   <img src="images/room2.jpg" class="card-img-top" alt="An image of a ripped paper with the word 'review' exposed in the wall">
  <div class="card-header">
    <h3>Individual Room</h3>
  </div>
  <div class="card-body room-body">
    <img src="images/individual.jpg" class="user-dp">
    <figure>
      <blockquote class="blockquote review-font">
        <p>Designed for solo travelers seeking comfort and focus. Offers a cozy bed, high-speed Wi-Fi, work desk, and private bath. Ideal for business stays or quiet weekend retreats.</p>
      </blockquote>
    </figure>
  </div>
</div>
<!--Dual room-->
<div class="card card-style">
   <img src="images/room1.jpg" class="card-img-top" alt="An image of a ripped paper with the word 'review' exposed in the wall">
  <div class="card-header">
    <h3>Dual Room</h3>
  </div>
  <div class="card-body room-body">
    <img src="images/individual.jpg" class="user-dp">
    <figure>
      <blockquote class="blockquote review-font">
        <p>Perfect for couples or close companions. Comes with a queen bed, modern lighting, and air conditioning. Guests enjoy complimentary breakfast and personalized room service for a relaxed stay.</p>
      </blockquote>
    </figure>
  </div>
</div>
<!--Friends Suite-->
<div class="card card-style">
<div id="carouselExampleAutoplaying" class="carousel carousel-fade carousel-dark " data-bs-ride="carousel" data-bs-interval="2680">
  <div class="carousel-inner room-carousel-style card-img-top">
    <div class="carousel-item active">
      <img src="images/room3.jpg" class="d-block w-100" alt="The Lot">
    </div>
    <div class="carousel-item">
      <img src="images/room5.jpg" class="d-block w-100" alt="A look at the Front">
    </div>
  </div>
</div>
  <div class="card-header">
    <h3>Friends Suite</h3>
  </div>
  <div class="card-body room-body">
    <img src="images/friends.jpg" class="user-dp">
    <figure>
      <blockquote class="blockquote review-font">
        <p>Built for small groups. Includes twin beds, a shared lounge corner, and streaming-ready TV. The space encourages easy conversation, comfort, and shared travel experiences without losing privacy.</p>
      </blockquote>
    </figure>
  </div>
</div>
<!--Family Suite-->
<div class="card card-style">
<div id="carouselExampleAutoplaying" class="carousel carousel-fade carousel-dark " data-bs-ride="carousel" data-bs-interval="2680">
  <div class="carousel-inner room-carousel-style-fam card-img-top">
    <div class="carousel-item active">
      <img src="images/room4.jpg" class="d-block w-100" alt="The Lot">
    </div>
    <div class="carousel-item">
      <img src="images/room6.webp" class="d-block w-100" alt="A look at the Front">
    </div>
  </div>
</div>
  <div class="card-header">
    <h3>Family Suite</h3>
  </div>
  <div class="card-body room-body">
    <img src="images/family.jpg" class="user-dp">
    <figure>
      <blockquote class="blockquote review-font">
        <p>Spacious and homely. Features two bedrooms, a seating area, and ample storage. Suited for families needing both comfort and value. Includes breakfast for four, full air conditioning, and housekeeping support.</p>
      </blockquote>
    </figure>
  </div>
</section>

<section class="cta">
   <button class="doc-flow-btns btn cta-btn">Get Room</button>
</section>

   <!--the footer section-->
<footer>
   <section class="footer">
   <div>A Budget Hotel that cares about your needs:<br><strong>Testy Hotel</strong></div>
   <div>
      <h5><u>Resources & Help</u></h5>
      <ul>
         <li><a href="rooms.html">Rooms</a></li>
         <li><a href="https://medium.com/@skydancer_/beyond-the-facades-the-historical-layers-of-3-iconic-new-orleans-hotels-55add6edfb20">Blog</a></li>
         <li><a href="https://portal.zesco.co.zm/services/customer_care">Customer Care</a></li>
      </ul>
   </div>
   <div class="technical-listings">
      <div>Testy Hotels&copy; 2025 | Testy Enterprises&reg;</div>
      <div>
         <p><a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/">Terms & Conditions</a> | 
         <a href="https://www.iubenda.com/en/help/36387-privacy-policy-template">Privacy Policy</a> | <a href="https://regenera.luxury/international-quality-certifications-in-the-hotel-industry-2/">Certifications</a> | <a href="https://www.heritagebelgrade.com/images/hotel-rules-en.pdf">Hotel Guest Safety</a></p>
      </div>
   </div>
   </section>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
//code to open up booking modal
   document.querySelector(".toggle-book-btn").addEventListener("click", function() {
      //Freeze and unfreeze scrolling
      document.body.classList.add("modal-open");
      document.querySelector(".popup-container").classList.add("active");
   });
   document.querySelector(".cta-btn").addEventListener( "click", function() {
      document.body.classList.add("modal-open");
      document.querySelector(".popup-container").classList.add("active");
});
   
//code to close booking modal
   document.querySelector(".x-btn").addEventListener("click", function() {
      document.body.classList.remove("modal-open");
      document.querySelector(".popup-container").classList.remove("active");
   });
//form validation scripts
   const fullName = document.getElementById("fullName");
   const email = document.getElementById("email");
   let optionsField = document.getElementById("room-opts");
   let para = document.getElementById("form-notify");
   para.style.color = "#FF1B00";
   
   const bookBtn = document.getElementById("bookBtn").addEventListener("click", (click) => {
      click.preventDefault();
      if (fullName.value === "") {
         para.textContent = "Please type in your full name.";
      } else if (!email.value.includes("@")) {
         alert("email is invalid!");
         para.textContent = "Please type in a valid email.";
      } else if (optionsField.value === "") {
         alert("You didn’t choose a room type!");
         para.textContent = "Please select a room";
      } else {
         para.style.color = "#19AC00";
         para.textContent = "Your Room has been booked! Show us the transaction ID at our reception desk";
      }
   });
   
</script>
</body>
</html>   